# AndrioidLabs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stultus/calculator/: BaseFragment.kt  CalculatorFragment.kt  CompassActivity.kt  DBLabFragment.kt  MainActivity.kt  SecondLabActivity.kt
app/src/main/java/ru/stultus/calculator/dblab/: ManDAO.kt  ManDB.kt  ManEntity.kt
app/src/main/java/ru/stultus/calculator/secondlab/: FirstScreenFragment.kt  ItemAdapter.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/ru/stultus/calculator/widgets/: NewAppWidget.kt
app/src/main/res/drawable/: ladno.xml
app/src/main/res/layout/: activity_compass.xml  activity_second_lab.xml  db_fragment.xml  first_screen_fragment.xml  fragment_calculator.xml  item_adapter.xml  new_app_widget.xml  second_screen_fragment.xml  third_screen_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
